server.port= 8082
spring.application.name=configserver

spring.cloud.config.server.git.uri= https://github.com/NaiduMidatana/microservices
spring.cloud.config.server.git.username=NaiduMidatana
spring.cloud.config.server.git.password=Eswar$1994
spring.cloud.config.server.git.clone-on-start=true